spring.application.name=shopping-cart-service

#spring.datasource.url=jdbc:h2:mem:cartdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

########### MySQL Begin ###################
#spring.datasource.url=jdbc:mysql://localhost:3306/kingtan?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hulun
#-
## Enable to run sql script, such as schema.sql and dada.sql
#spring.sql.init.mode=always

########### Postgres Begin ###################
spring.datasource.url=jdbc:postgresql://192.168.1.75:5434/db_shoppingcart
spring.datasource.username=postgres
spring.datasource.password=hulun
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_springboot_app
#spring.datasource.username=postgres
#spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=app_schema
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable to run sql script, such as schema.sql and dada.sql
spring.sql.init.mode=always