spring.application.name=api-product

########### Postgres Begin ###################
spring.datasource.url=jdbc:postgresql://192.168.1.75:5435/db_product
spring.datasource.username=postgres
spring.datasource.password=hulun
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_springboot_app
#spring.datasource.username=postgres
#spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=app_schema
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable to run sql script, such as schema.sql and dada.sql
spring.sql.init.mode=always